{

  "ConnectionStrings": {

    "Default": "Host=pg-7bfd8bf-umidsuleymanli2-aadf.f.aivencloud.com;Port=20674;Database=defaultdb;Username=avnadmin;Password=AVNS_E1oHvpKBWrClMolJf0n;SSL Mode=Require;Trust Server Certificate=true;"

  },

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "JwtSettings": {

    "SecretKey": "bG9uZWx5c2lnaHRzbWFsbHBvc2l0aW9uaW5kdXN0cmlhbGJyZWFrcmlzaW5nbmF0dXI=",

    "Issuer": "http://localhost:5260/",

    "Audience": "http://localhost:5260/",

    "AccessTokenExpirationHours": 1,

    "RefreshTokenExpirationHours": 24

  },
  "ImageKitSettings": {
    "PublicKey": "public_gwJ6uApblW7Yse2gjOMP3hZoydM=",
    "PrivateKey": "private_JswdETot0pvF/+fnswgq8w43TtE=",
    "UrlEndpoint": "https://ik.imagekit.io/glorrijob"
  },
  "RedisSettings": {
    "Path": "localhost:6379"
  },
  "EmailSettings": {
    "SmtpServer": "send.ahasend.com",
    "SmtpPort": 587,
    "SmtpUsername": "3M0q4riQjS",
    "SmtpPassword": "N8YqAaqy2qci2hqfBxxBYnop"
  },
  "AllowedHosts": "*"

}